{
  "name": "okna-na-veka-website",
  "version": "1.0.0",
  "description": "Website for windows installation company in Kaluga",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel --port 3000",
    "build": "rimraf dist && parcel build && npm run copy-static",
    "clean": "rimraf dist .parcel-cache",
    "start": "npm run dev",
    "copy-static": "copyfiles -u 0 robots.txt sitemap.xml policy.pdf .htaccess logo.png dist/"
  },
  "keywords": [
    "oknanaveka",
    "kaluga"
  ],
  "author": "Denis Tockiy",
  "license": "MIT",
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.15.4",
    "@parcel/optimizer-htmlnano": "^2.15.4",
    "@parcel/optimizer-terser": "^2.15.4",
    "@parcel/packager-raw-url": "^2.15.4",
    "@parcel/transformer-inline-string": "^2.15.4",
    "@parcel/transformer-jsonld": "^2.15.4",
    "@parcel/transformer-raw": "^2.15.4",
    "@parcel/transformer-sass": "^2.15.4",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.0.0",
    "parcel": "^2.15.4",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "rimraf": "^5.0.5",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "staticFiles": {
    "staticPath": [
      "robots.txt",
      "sitemap.xml",
      "policy.pdf",
      "logo.png"
    ]
  }
}
